HXV_addlen                        000001D2
HXV_addrH                         00000194
HXV_addrL                         00000195
HXV_addrU                         0000018F
HXV_bc                            00000193
HXV_bc2                           000001D3
HXV_Buffer                        00000193
HXV_CALLh                         00000191
HXV_CALLl                         00000192
HXV_CALLu                         00000190
HXV_compress                      000001D5
_HXV_compress_left                HXV_compress, 6, BANKED
_HXV_compress_line                HXV_compress, 4, BANKED
_HXV_compress_right               HXV_compress, 5, BANKED
HXV_CRC                           0000018E
HXV_data                          00000197
HXV_DevSizeH                      000001D7
HXV_DevSizeL                      000001D6
HXV_DevSizeU                      000001D8
HXV_i                             000001D4
HXV_IN                            INDF1
HXV_ladrH                         000001D0
HXV_ladrL                         000001CF
HXV_ladrU                         000001D1
HXV_Len                           0000018D
HXV_LINELEN                       00000010
HXV_MaskH                         000001CE
HXV_MaskL                         000001CD
HXV_out_init                      00000D80
HXV_out_last                      00000E66
HXV_out_line                      00000D8E
HXV_selfie                        00000EB2
HXV_state                         0000018C
_HXV_State_idle                   HXV_state, 3, BANKED
_HXV_State_Read_Hex               HXV_state, 0, BANKED
_HXV_State_Read_Len               HXV_state, 1, BANKED
HXV_type                          00000196
KB_gotnum                         KV_MON_bits, 1, BANKED
KB_halfnum                        KV_MON_bits, 0, BANKED
K_Blink                           000000BC
KB_MON_Rd_0                       00000003
KB_MON_Rd_1                       00000004
KB_MON_Rd_2                       00000005
KB_MON_Wr_0                       00000000
KB_MON_Wr_1                       00000001
KB_MON_Wr_2                       00000002
KB_MON_Wr_Debug                   00000007
KB_MON_Wr_Reply                   00000006
K_GetC                            000007B8
K_GetC_Block                      000007D8
K_Init                            0000005E
K_Input                           0000061C
K_Loop                            000000B0
K_MON_Init                        00000580
K_MON_swapFSRm                    000007EC
K_MON_swapTBL                     00000800
K_PrintDigi                       000005BC
K_Print_Err                       000005B2
K_PrintHex                        000005E4
K_PrintNl                         000005AA
K_PrintNl_s                       00000DDC
K_PrintP                          000005D8
K_PrintStat                       00000762
K_PrintTBL                        00000848
K_PrintTBLi                       00000842
K_PrintW                          000005F8
K_PutC                            000005F8
K_ReadEEprom                      000000CC
K_Return                          000000CC
K_SEM_GetC                        000000CC
K_SEM_Init                        000000CC
K_SEM_PutC                        000000CC
K_ServiceUSB                      0000027E
K_showTBL                         00000856
K_sshowTBL                        0000085A
K_Update_Firmware                 00000900
K_USB_clear                       0000056A
K_USB_flush                       0000026C
K_USB_GetC                        000001B4
K_USB_Init                        00000248
K_USB_PutC                        000001FA
KV_blkc                           00000497
KV_blki                           00000496
K_Version                         0000081C
KV_last_VBANK1                    000001D9
KV_last_VBANK4                    00000498
KV_MON_atH                        0000048E
KV_MON_atL                        0000048D
KV_MON_bits                       00000493
KV_MON_ChaH                       0000048A
KV_MON_ChaL                       00000489
KV_MON_char                       00000480
KV_MON_conf                       00000481
KV_MON_Err_Code                   00000483
KV_MON_Err_Exp                    00000488
KV_MON_Err_Got                    00000487
KV_MON_Err_LiH                    00000485
KV_MON_Err_LiL                    00000486
KV_MON_Err_Mod                    00000484
KV_MON_Last                       00000482
KV_MON_readnum                    00000492
K_WriteEEprom                     000000CC
K_XModem_run                      00000908
K_XModem_sim_run                  00000C1A
XMOD_space                        00000100
