#define HXV_addlen              000001D2
#define HXV_addrH               00000194
#define HXV_addrL               00000195
#define HXV_addrU               0000018F
#define HXV_bc                  00000193
#define HXV_bc2                 000001D3
#define HXV_Buffer              00000193
#define HXV_CALLh               00000191
#define HXV_CALLl               00000192
#define HXV_CALLu               00000190
#define HXV_compress            000001D5
#define _HXV_compress_left      HXV_compress, 6, BANKED
#define _HXV_compress_line      HXV_compress, 4, BANKED
#define _HXV_compress_right     HXV_compress, 5, BANKED
#define HXV_CRC                 0000018E
#define HXV_data                00000197
#define HXV_DevSizeH            000001D7
#define HXV_DevSizeL            000001D6
#define HXV_DevSizeU            000001D8
#define HXV_i                   000001D4
#define HXV_IN                  INDF1
#define HXV_ladrH               000001D0
#define HXV_ladrL               000001CF
#define HXV_ladrU               000001D1
#define HXV_Len                 0000018D
#define HXV_LINELEN             00000010
#define HXV_MaskH               000001CE
#define HXV_MaskL               000001CD
#define HXV_out_init            00000D80
#define HXV_out_last            00000E66
#define HXV_out_line            00000D8E
#define HXV_selfie              00000EB2
#define HXV_state               0000018C
#define _HXV_State_idle         HXV_state, 3, BANKED
#define _HXV_State_Read_Hex     HXV_state, 0, BANKED
#define _HXV_State_Read_Len     HXV_state, 1, BANKED
#define HXV_type                00000196
#define KB_gotnum               KV_MON_bits, 1, BANKED
#define KB_halfnum              KV_MON_bits, 0, BANKED
#define K_Blink                 000000BC
#define KB_MON_Rd_0             00000003
#define KB_MON_Rd_1             00000004
#define KB_MON_Rd_2             00000005
#define KB_MON_Wr_0             00000000
#define KB_MON_Wr_1             00000001
#define KB_MON_Wr_2             00000002
#define KB_MON_Wr_Debug         00000007
#define KB_MON_Wr_Reply         00000006
#define K_GetC                  000007B8
#define K_GetC_Block            000007D8
#define K_Init                  0000005E
#define K_Input                 0000061C
#define K_Loop                  000000B0
#define K_MON_Init              00000580
#define K_MON_swapFSRm          000007EC
#define K_MON_swapTBL           00000800
#define K_PrintDigi             000005BC
#define K_Print_Err             000005B2
#define K_PrintHex              000005E4
#define K_PrintNl               000005AA
#define K_PrintNl_s             00000DDC
#define K_PrintP                000005D8
#define K_PrintStat             00000762
#define K_PrintTBL              00000848
#define K_PrintTBLi             00000842
#define K_PrintW                000005F8
#define K_PutC                  000005F8
#define K_ReadEEprom            000000CC
#define K_Return                000000CC
#define K_SEM_GetC              000000CC
#define K_SEM_Init              000000CC
#define K_SEM_PutC              000000CC
#define K_ServiceUSB            0000027E
#define K_showTBL               00000856
#define K_sshowTBL              0000085A
#define K_Update_Firmware       00000900
#define K_USB_clear             0000056A
#define K_USB_flush             0000026C
#define K_USB_GetC              000001B4
#define K_USB_Init              00000248
#define K_USB_PutC              000001FA
#define KV_blkc                 00000497
#define KV_blki                 00000496
#define K_Version               0000081C
#define KV_last_VBANK1          000001D9
#define KV_last_VBANK4          00000498
#define KV_MON_atH              0000048E
#define KV_MON_atL              0000048D
#define KV_MON_bits             00000493
#define KV_MON_ChaH             0000048A
#define KV_MON_ChaL             00000489
#define KV_MON_char             00000480
#define KV_MON_conf             00000481
#define KV_MON_Err_Code         00000483
#define KV_MON_Err_Exp          00000488
#define KV_MON_Err_Got          00000487
#define KV_MON_Err_LiH          00000485
#define KV_MON_Err_LiL          00000486
#define KV_MON_Err_Mod          00000484
#define KV_MON_Last             00000482
#define KV_MON_readnum          00000492
#define K_WriteEEprom           000000CC
#define K_XModem_run            00000908
#define K_XModem_sim_run        00000C1A
#define XMOD_space              00000100
