0 = at  - -1 
1 = A  - 41 
2 = B  - 42 
3 = C  - 43 
4 = D  - 44 
5 = E  - 45 
6 = F  - 46 
7 = G  - 47 
8 = H  - 48 
9 = I  - 49 
10 = J  - 4a 
11 = K  - 4b 
12 = L  - 4c 
13 = M  - 4d 
14 = N  - 4e 
15 = O  - 4f 
16 = P  - 50 
17 = Q  - 51 
18 = R  - 52 
19 = S  - 53 
20 = T  - 54 
21 = U  - 55 
22 = V  - 56 
23 = W  - 57 
24 = X  - 58 
25 = Y  - 59 
26 = Z  - 5a 
27 = left_square_bracket  - -1 
28 = backslash  - -1 
29 = right_square_bracket  - -1 
30 = arrow_up  - -1 
31 = arrow_left  - -1 
32 = 0x20  - -1 
33 = 0x21  - -1 
34 = 0x22  - -1 
35 = 0x23  - -1 
36 = 0x24  - -1 
37 = 0x25  - -1 
38 = 0x26  - -1 
39 = 0x27  - -1 
40 = 0x28  - -1 
41 = 0x29  - -1 
42 = 0x2A  - -1 
43 = 0x2B  - -1 
44 = 0x2C  - -1 
45 = 0x2D  - -1 
46 = 0x2E  - -1 
47 = 0x2F  - -1 
48 = 0x30  - -1 
49 = 0x31  - -1 
50 = 0x32  - -1 
51 = 0x33  - -1 
52 = 0x34  - -1 
53 = 0x35  - -1 
54 = 0x36  - -1 
55 = 0x37  - -1 
56 = 0x38  - -1 
57 = 0x39  - -1 
58 = 0x3A  - -1 
59 = 0x3B  - -1 
60 = 0x3C  - -1 
61 = 0x3D  - -1 
62 = 0x3E  - -1 
63 = 0x3F  - -1 
64 = 0x40  - -1 
65 = 0x41  - -1 
66 = 0x42  - -1 
67 = 0x43  - -1 
68 = 0x44  - -1 
69 = 0x45  - -1 
70 = 0x46  - -1 
71 = 0x47  - -1 
72 = 0x48  - -1 
73 = 0x49  - -1 
74 = 0x4A  - -1 
75 = 0x4B  - -1 
76 = 0x4C  - -1 
77 = 0x4D  - -1 
78 = 0x4E  - -1 
79 = 0x4F  - -1 
80 = 0x50  - -1 
81 = 0x51  - -1 
82 = 0x52  - -1 
83 = 0x53  - -1 
84 = 0x54  - -1 
85 = 0x55  - -1 
86 = 0x56  - -1 
87 = 0x57  - -1 
88 = 0x58  - -1 
89 = 0x59  - -1 
90 = 0x5A  - -1 
91 = 0x5B  - -1 
92 = 0x5C  - -1 
93 = 0x5D  - -1 
94 = 0x5E  - -1 
95 = 0x5F  - -1 
96 = 0x60  - -1 
97 = 0x61  - -1 
98 = 0x62  - -1 
99 = 0x63  - -1 
100 = 0x64  - -1 
101 = 0x65  - -1 
102 = 0x66  - -1 
103 = 0x67  - -1 
104 = 0x68  - -1 
105 = 0x69  - -1 
106 = 0x6A  - -1 
107 = 0x6B  - -1 
108 = 0x6C  - -1 
109 = 0x6D  - -1 
110 = 0x6E  - -1 
111 = 0x6F  - -1 
112 = 0x70  - -1 
113 = 0x71  - -1 
114 = 0x72  - -1 
115 = 0x73  - -1 
116 = 0x74  - -1 
117 = 0x75  - -1 
118 = 0x76  - -1 
119 = 0x77  - -1 
120 = 0x78  - -1 
121 = 0x79  - -1 
122 = 0x7A  - -1 
123 = 0x7B  - -1 
124 = 0x7C  - -1 
125 = 0x7D  - -1 
126 = 0x7E  - -1 
127 = 0x7F  - -1 
len:  128
out:  at|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|left_square_bracket|backslash|right_square_bracket|arrow_up|arrow_left|0x20|0x21|0x22|0x23|0x24|0x25|0x26|0x27|0x28|0x29|0x2A|0x2B|0x2C|0x2D|0x2E|0x2F|0x30|0x31|0x32|0x33|0x34|0x35|0x36|0x37|0x38|0x39|0x3A|0x3B|0x3C|0x3D|0x3E|0x3F|0x40|0x41|0x42|0x43|0x44|0x45|0x46|0x47|0x48|0x49|0x4A|0x4B|0x4C|0x4D|0x4E|0x4F|0x50|0x51|0x52|0x53|0x54|0x55|0x56|0x57|0x58|0x59|0x5A|0x5B|0x5C|0x5D|0x5E|0x5F|0x60|0x61|0x62|0x63|0x64|0x65|0x66|0x67|0x68|0x69|0x6A|0x6B|0x6C|0x6D|0x6E|0x6F|0x70|0x71|0x72|0x73|0x74|0x75|0x76|0x77|0x78|0x79|0x7A|0x7B|0x7C|0x7D|0x7E|0x7F
; vim:syntax=pic18
; ----------------
;    dump of c64 charom/chargen
; ----------------
char_at: de 0x3C, 0x66, 0x6E, 0x6E, 0x60, 0x62, 0x3C, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX.XXX.+|
;	|+.XX.XXX.+|
;	|+.XX.....+|
;	|+.XX...X.+|
;	|+..XXXX..+|
;	|+........+|

char_A: de 0x18, 0x3C, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00
;	|+...XX...+|
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XXXXXX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+........+|

char_B: de 0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00
;	|+.XXXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XXXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XXXXX..+|
;	|+........+|

char_C: de 0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_D: de 0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00
;	|+.XXXX...+|
;	|+.XX.XX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX.XX..+|
;	|+.XXXX...+|
;	|+........+|

char_E: de 0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x7E, 0x00
;	|+.XXXXXX.+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XXXX...+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XXXXXX.+|
;	|+........+|

char_F: de 0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x00
;	|+.XXXXXX.+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XXXX...+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+........+|

char_G: de 0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3C, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX.....+|
;	|+.XX.XXX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_H: de 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XXXXXX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+........+|

char_I: de 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
;	|+..XXXX..+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+..XXXX..+|
;	|+........+|

char_J: de 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x6C, 0x38, 0x00
;	|+...XXXX.+|
;	|+....XX..+|
;	|+....XX..+|
;	|+....XX..+|
;	|+....XX..+|
;	|+.XX.XX..+|
;	|+..XXX...+|
;	|+........+|

char_K: de 0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00
;	|+.XX..XX.+|
;	|+.XX.XX..+|
;	|+.XXXX...+|
;	|+.XXX....+|
;	|+.XXXX...+|
;	|+.XX.XX..+|
;	|+.XX..XX.+|
;	|+........+|

char_L: de 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XXXXXX.+|
;	|+........+|

char_M: de 0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x00
;	|+.XX...XX+|
;	|+.XXX.XXX+|
;	|+.XXXXXXX+|
;	|+.XX.X.XX+|
;	|+.XX...XX+|
;	|+.XX...XX+|
;	|+.XX...XX+|
;	|+........+|

char_N: de 0x66, 0x76, 0x7E, 0x7E, 0x6E, 0x66, 0x66, 0x00
;	|+.XX..XX.+|
;	|+.XXX.XX.+|
;	|+.XXXXXX.+|
;	|+.XXXXXX.+|
;	|+.XX.XXX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+........+|

char_O: de 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_P: de 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00
;	|+.XXXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XXXXX..+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+.XX.....+|
;	|+........+|

char_Q: de 0x3C, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x0E, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+....XXX.+|
;	|+........+|

char_R: de 0x7C, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0x00
;	|+.XXXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XXXXX..+|
;	|+.XXXX...+|
;	|+.XX.XX..+|
;	|+.XX..XX.+|
;	|+........+|

char_S: de 0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX.....+|
;	|+..XXXX..+|
;	|+.....XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_T: de 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00
;	|+.XXXXXX.+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+........+|

char_U: de 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_V: de 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+...XX...+|
;	|+........+|

char_W: de 0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00
;	|+.XX...XX+|
;	|+.XX...XX+|
;	|+.XX...XX+|
;	|+.XX.X.XX+|
;	|+.XXXXXXX+|
;	|+.XXX.XXX+|
;	|+.XX...XX+|
;	|+........+|

char_X: de 0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+...XX...+|
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+........+|

char_Y: de 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+........+|

char_Z: de 0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00
;	|+.XXXXXX.+|
;	|+.....XX.+|
;	|+....XX..+|
;	|+...XX...+|
;	|+..XX....+|
;	|+.XX.....+|
;	|+.XXXXXX.+|
;	|+........+|

char_left_square_bracket:
	de 0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00
;	|+..XXXX..+|
;	|+..XX....+|
;	|+..XX....+|
;	|+..XX....+|
;	|+..XX....+|
;	|+..XX....+|
;	|+..XXXX..+|
;	|+........+|

char_backslash:
	de 0x0C, 0x12, 0x30, 0x7C, 0x30, 0x62, 0xFC, 0x00
;	|+....XX..+|
;	|+...X..X.+|
;	|+..XX....+|
;	|+.XXXXX..+|
;	|+..XX....+|
;	|+.XX...X.+|
;	|+XXXXXX..+|
;	|+........+|

char_right_square_bracket:
	de 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00
;	|+..XXXX..+|
;	|+....XX..+|
;	|+....XX..+|
;	|+....XX..+|
;	|+....XX..+|
;	|+....XX..+|
;	|+..XXXX..+|
;	|+........+|

char_arrow_up:
	de 0x00, 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18
;	|+........+|
;	|+...XX...+|
;	|+..XXXX..+|
;	|+.XXXXXX.+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|

char_arrow_left:
	de 0x00, 0x10, 0x30, 0x7F, 0x7F, 0x30, 0x10, 0x00
;	|+........+|
;	|+...X....+|
;	|+..XX....+|
;	|+.XXXXXXX+|
;	|+.XXXXXXX+|
;	|+..XX....+|
;	|+...X....+|
;	|+........+|

char_0x20: de 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|

char_0x21: de 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x00
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+........+|
;	|+........+|
;	|+...XX...+|
;	|+........+|

char_0x22: de 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|

char_0x23: de 0x66, 0x66, 0xFF, 0x66, 0xFF, 0x66, 0x66, 0x00
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+XXXXXXXX+|
;	|+.XX..XX.+|
;	|+XXXXXXXX+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+........+|

char_0x24: de 0x18, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x18, 0x00
;	|+...XX...+|
;	|+..XXXXX.+|
;	|+.XX.....+|
;	|+..XXXX..+|
;	|+.....XX.+|
;	|+.XXXXX..+|
;	|+...XX...+|
;	|+........+|

char_0x25: de 0x62, 0x66, 0x0C, 0x18, 0x30, 0x66, 0x46, 0x00
;	|+.XX...X.+|
;	|+.XX..XX.+|
;	|+....XX..+|
;	|+...XX...+|
;	|+..XX....+|
;	|+.XX..XX.+|
;	|+.X...XX.+|
;	|+........+|

char_0x26: de 0x3C, 0x66, 0x3C, 0x38, 0x67, 0x66, 0x3F, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+..XXX...+|
;	|+.XX..XXX+|
;	|+.XX..XX.+|
;	|+..XXXXXX+|
;	|+........+|

char_0x27: de 0x06, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00
;	|+.....XX.+|
;	|+....XX..+|
;	|+...XX...+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|

char_0x28: de 0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00
;	|+....XX..+|
;	|+...XX...+|
;	|+..XX....+|
;	|+..XX....+|
;	|+..XX....+|
;	|+...XX...+|
;	|+....XX..+|
;	|+........+|

char_0x29: de 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00
;	|+..XX....+|
;	|+...XX...+|
;	|+....XX..+|
;	|+....XX..+|
;	|+....XX..+|
;	|+...XX...+|
;	|+..XX....+|
;	|+........+|

char_0x2A: de 0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00
;	|+........+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+XXXXXXXX+|
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+........+|
;	|+........+|

char_0x2B: de 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00
;	|+........+|
;	|+...XX...+|
;	|+...XX...+|
;	|+.XXXXXX.+|
;	|+...XX...+|
;	|+...XX...+|
;	|+........+|
;	|+........+|

char_0x2C: de 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+...XX...+|
;	|+...XX...+|
;	|+..XX....+|

char_0x2D: de 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00
;	|+........+|
;	|+........+|
;	|+........+|
;	|+.XXXXXX.+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|

char_0x2E: de 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+........+|
;	|+...XX...+|
;	|+...XX...+|
;	|+........+|

char_0x2F: de 0x00, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00
;	|+........+|
;	|+......XX+|
;	|+.....XX.+|
;	|+....XX..+|
;	|+...XX...+|
;	|+..XX....+|
;	|+.XX.....+|
;	|+........+|

char_0x30: de 0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX.XXX.+|
;	|+.XXX.XX.+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_0x31: de 0x18, 0x18, 0x38, 0x18, 0x18, 0x18, 0x7E, 0x00
;	|+...XX...+|
;	|+...XX...+|
;	|+..XXX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+.XXXXXX.+|
;	|+........+|

char_0x32: de 0x3C, 0x66, 0x06, 0x0C, 0x30, 0x60, 0x7E, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.....XX.+|
;	|+....XX..+|
;	|+..XX....+|
;	|+.XX.....+|
;	|+.XXXXXX.+|
;	|+........+|

char_0x33: de 0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.....XX.+|
;	|+...XXX..+|
;	|+.....XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_0x34: de 0x06, 0x0E, 0x1E, 0x66, 0x7F, 0x06, 0x06, 0x00
;	|+.....XX.+|
;	|+....XXX.+|
;	|+...XXXX.+|
;	|+.XX..XX.+|
;	|+.XXXXXXX+|
;	|+.....XX.+|
;	|+.....XX.+|
;	|+........+|

char_0x35: de 0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00
;	|+.XXXXXX.+|
;	|+.XX.....+|
;	|+.XXXXX..+|
;	|+.....XX.+|
;	|+.....XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_0x36: de 0x3C, 0x66, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX.....+|
;	|+.XXXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_0x37: de 0x7E, 0x66, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x00
;	|+.XXXXXX.+|
;	|+.XX..XX.+|
;	|+....XX..+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+...XX...+|
;	|+........+|

char_0x38: de 0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_0x39: de 0x3C, 0x66, 0x66, 0x3E, 0x06, 0x66, 0x3C, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.XX..XX.+|
;	|+..XXXXX.+|
;	|+.....XX.+|
;	|+.XX..XX.+|
;	|+..XXXX..+|
;	|+........+|

char_0x3A: de 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00
;	|+........+|
;	|+........+|
;	|+...XX...+|
;	|+........+|
;	|+........+|
;	|+...XX...+|
;	|+........+|
;	|+........+|

char_0x3B: de 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30
;	|+........+|
;	|+........+|
;	|+...XX...+|
;	|+........+|
;	|+........+|
;	|+...XX...+|
;	|+...XX...+|
;	|+..XX....+|

char_0x3C: de 0x0E, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0E, 0x00
;	|+....XXX.+|
;	|+...XX...+|
;	|+..XX....+|
;	|+.XX.....+|
;	|+..XX....+|
;	|+...XX...+|
;	|+....XXX.+|
;	|+........+|

char_0x3D: de 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00
;	|+........+|
;	|+........+|
;	|+.XXXXXX.+|
;	|+........+|
;	|+.XXXXXX.+|
;	|+........+|
;	|+........+|
;	|+........+|

char_0x3E: de 0x70, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x70, 0x00
;	|+.XXX....+|
;	|+...XX...+|
;	|+....XX..+|
;	|+.....XX.+|
;	|+....XX..+|
;	|+...XX...+|
;	|+.XXX....+|
;	|+........+|

char_0x3F: de 0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00
;	|+..XXXX..+|
;	|+.XX..XX.+|
;	|+.....XX.+|
;	|+....XX..+|
;	|+...XX...+|
;	|+........+|
;	|+...XX...+|
;	|+........+|

